# mavenSpring

mavenwebapplication/: .project  pom.xml
mavenwebapplication/src/main/java/com/itn/DAO/: MemberDAO.java  NewsDAO.java
mavenwebapplication/src/main/java/com/itn/DAOImpl/: MemberDAOImpl.java  NewsDAOImpl.java
mavenwebapplication/src/main/java/com/itn/controller/: AdminController.java  HomeController.java  MemberController.java  NewsController.java
mavenwebapplication/src/main/java/com/itn/model/: Member.java  News.java  Role.java  User.java  UserLogin.java  UserRole.java
mavenwebapplication/src/main/java/com/itn/service/: MemberService.java  NewsService.java
mavenwebapplication/src/main/java/com/itn/serviceimpl/: MemberServiceImpl.java  NewsServiceImpl.java
mavenwebapplication/src/main/webapp/: index.jsp
mavenwebapplication/src/main/webapp/WEB-INF/: web.xml
mavenwebapplication/src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  spring-security.xml
mavenwebapplication/src/main/webapp/WEB-INF/views/: Bino.jsp  addmember.jsp  addnews.jsp  dashboard.jsp  displaymember.jsp  editmember.jsp  index.jsp  login.jsp  signup.jsp  testpage.jsp
mavenwebapplication/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
mavenwebapplication/src/main/webapp/WEB-INF/views/frontend/: body.jsp  footer.jsp  header.jsp  index.jsp  logging.jsp
mavenwebapplication/src/main/webapp/resources/gear/css/: style.css
